JWT_SECRET="OmnistormPicture"

DATABASE_URL="mysql://root:123456@tcp(127.0.0.1:3306)/picturemap"
PORT=8080

UPLOAD_DIR="./uploads"
UPLOAD_IMAGE_DIR="./uploads/img"

MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="picturemap"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8mb4"
MYSQL_PARSETIME="True"
MYSQL_LOC="Local"

GRPC_PORT="50051"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"